#socket
	background: $light-bg
	position: relative
	height: 500px
	overflow: hidden

	.landscape-buildings
		width: 1920px
		height: 300px
		+position(absolute, 4% null null 50%)
		margin-left: -960px
		background:
			image: url(../images/socket/buildings-socket.svg)
			repeat: no-repeat
			position: top left
		transition: all 1s ease-in-out
		z-index: 2

	.landscape-sun
		width: 500px
		height: 500px
		+position(absolute, 0 null null 50%)
		margin-left: -250px
		z-index: 1

	.landscape-socket
		width: 1920px
		height: 500px
		+position(absolute, null null -5px 0)
		background:
			image: url(../images/socket/landscape-socket.svg)
			repeat: no-repeat
			position: top left
		z-index: 3

	.contact-info
		+position(absolute, 70% 25% null null)
		z-index: 4
	
		.social-info
			z-index: 5
			color: white
			+position(relative, -100px 0 0 315px)

			a
				color: white
				text-decoration: none

			
			.social-media
				ul
					display: flex
					max-width: 250px
					margin-top: 3px
					
					li
						margin: 0 15px 0 0
			
					#facebook path, #twitter path, #behance path
						transition: all 0.6s ease-in-out
			
					#facebook:hover path
						fill: #3a5795
			
					#twitter:hover path
						fill: #55acee
			
					#behance:hover path
						fill: #0093fa
			

@media screen and (min-width: 69em) and (max-width: 87.5em)
	
	#socket
		.landscape-buildings
			width: 1400px
			height: 300px
			+position(absolute, 4% null null 50%)
			margin-left: -700px
			background:
				image: url(../images/socket/buildings-socket-medium.svg)
				repeat: no-repeat
				position: top left
			transition: all 1s ease-in-out
			z-index: 2
	
		.contact-info
			+position(absolute, 60% 30% null null)
	
@media screen and (min-width: 59em) and (max-width: 69em)
	
	#socket
		.landscape-buildings
			width: 1100px
			height: 370px
			+position(absolute, 8% null null 50%)
			margin-left: -550px
			background:
				image: url(../images/socket/buildings-socket-small.svg)
				repeat: no-repeat
				position: top left
			transition: all 1s ease-in-out
			z-index: 2
	
		.landscape-socket
			width: 1100px
			height: 300px
			+position(absolute, null null -5px 0)
			background:
				image: url(../images/socket/landscape-socket-small.svg)
				repeat: no-repeat
				position: top left
			z-index: 3

		.contact-info
			+position(absolute, 75% 30% null null)
	
			.social-info
				font-size: 0.9em
		
@media screen and (min-width: 40em) and (max-width: 59em)
	
	#socket
		height: 700px
		background:
			image: url(../images/socket/socket-mobile.svg)
			repeat: no-repeat
			position: center center
			size: cover
	
		.landscape-buildings
			background:
				image: none
		
		.landscape-sun
			display: none

		.landscape-socket
			background:
				image: none
		
		.contact-info
			+position(absolute, 75% 50% null null)
	
			.social-info
				font-size: 0.9em
		
@media screen and (max-width: 40em)
	
	#socket
		height: 700px
		background:
			image: url(../images/socket/socket-mobile.svg)
			repeat: no-repeat
			position: center center
			size: cover
	
		.landscape-buildings
			background:
				image: none
		
		.landscape-sun
			display: none

		.landscape-socket
			background:
				image: none
		
		.contact-info
			+position(absolute, 65% 50% null null)
			margin-right: -150px
	
			.underline
				margin: 0 auto
	
			.social-info
				+position(relative, 40px 0 0 0)
				font-size: 0.9em
				text-align: center
		
				.social-media
					ul
						justify-content: center
						margin: 0 auto 0.5em auto
			