#second-section
	background: $light-bg

	.our-services
		max-width: $guide
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		width: 90%
		padding: 3em 0 9em 0
		justify-content: center

		p
			text-align: center
			max-width: 300px
			font-size: 1.2em
			margin: 50px
			opacity: 0
			transform: translateX(-20px)
			transition: all 0.4s ease-in-out

			&.is-showing
				opacity: 1
				transform: translateX(0px)

			img
				display: inherit
				padding-bottom: 25px
				margin: 0 auto
				max-width: 325px

@media screen and (max-width: 56em)
	
	#second-section
		.our-services
			p
				margin: 1.5em auto