#third-section
	background-color: $light-bg
	position: relative
	z-index: 2

	.portfolio
		max-width: $guide
		padding: 3em 0
		width: 90%
		margin: 0 auto
		display: flex
		justify-content: center

		a
			width: 360px
			opacity: 0
			transform: translateX(-30px)
			transition: all 0.7s ease

			&.is-showing
				opacity: 1
				transform: translateX(0px)

			figure
				max-width: 350px
				height: 250px
				position: relative
				transition: all 0.6s ease

				&:hover figcaption
					background: $light-green
					opacity: 0.92
				&:hover figcaption h4
					transform: translateY(60px)

				&:hover figcaption p
					transform: translateY(55px)

				&:hover figcaption span
					width: 80px
					opacity: 1

				img
					width: 100%
					height: 250px

				figcaption
					position: absolute
					top: 0
					left: 0
					text-align: center
					width: 100%
					height: 100%
					opacity: 0
					transition: all 0.6s ease
					color: $light-bg
					font-family: $header-font
					
					h4
						transition: all 0.6s ease
						margin: 1em 0
						text-transform: uppercase

					p
						transition: all 0.6s ease
						margin: 1em 0
						transform: translateY(60px)
						font-size: 1.2em

					span
						border-bottom: 2px solid $light-bg
						transform: translateY(60px)
						display: block
						width: 5px
						margin: 1em auto
						opacity: 0
						transition: all 0.4s ease
						transition-delay: 0.1s


@media screen and (max-width: 69em)
	
	#third-section
		.portfolio
			flex-wrap: wrap

			a
				margin-bottom: 10px