#fourth-section
	background: $light-bg
	position: relative
	z-index: 2

	form
		display: block
		max-width: 600px
		margin: 0 auto
		padding: 3em 0
		width: 90%
		padding-bottom: 6em

		.field
			display: block
			margin: 0 auto
			border-bottom: 1px solid black
			padding: 20px 0 0 0.5em

			label
				display: none

			input,select,textarea
				padding-left: 0.75em
				border: 0
				padding: 10px 0
				background: none
				color: black
				border-radius: 0 
				box-sizing: border-box
				width: 100%
				height: 40px
				font-size: 14px

				&:focus
					outline: none

			::-webkit-input-placeholder
				color: black
				font-size: 14px

			::-ms-input-placeholder
				color: black
				font-size: 14px

			::-moz-input-placeholder
				color: black
				font-size: 14px


		#status
			.button
				padding-top: 60px
				
				#submit
					display: block
					cursor: pointer
					margin: 0 auto
					color: black
					border: 2px solid black
					box-sizing: border-box
					text-align: center
					padding: 20px 0 
					font-size: 1.2em
					width: 100%
					background: none
					transition: all 1s ease

					&:hover
						background: $light-green
						color: $light-bg

				.message
					display: none

@media screen and (max-width: 30em)
	#fourth-section
		form
			padding-bottom: 50px