@font-face
  font-family: 'ralewaymedium'
  src: url('../fonts/raleway-medium-webfont.eot')
  src: url('../fonts/raleway-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-medium-webfont.woff2') format("woff2"), url('../fonts/raleway-medium-webfont.woff') format("woff"), url('../fonts/raleway-medium-webfont.ttf') format("truetype"), url('../fonts/raleway-medium-webfont.svg#ralewaythin') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'bitter'
  src: url('../fonts/bitter-regular-webfont.eot')
  src: url('../fonts/bitter-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/bitter-regular-webfont.woff2') format("woff2"), url('../fonts/bitter-regular-webfont.woff') format("woff"), url('../fonts/bitter-regular-webfont.ttf') format("truetype"), url('../fonts/bitter-regular-webfont.svg#ralewaythin') format("svg")
  font-weight: normal
  font-style: normal