#responsive-design
	width: 100%
	height: 500px
	background: 
		image: url(../images/header/sky.svg)
		repeat: no-repeat
		position: top left
		size: cover

	h2
		padding-top: 1.5em
		text-align: left
		margin: 0


	.responsive
		display: flex
		max-width: 1500px
		margin: 0 auto
		width: 90%
		flex-wrap: wrap
		justify-content: center

		.responsive-description
			max-width: 600px
			text-align: left
			color: $light-green
			padding: 0.75em 2em
			margin-left: 120px
	
			p
				font-size: 1.3em

			strong
				color: $dark-blue

			.nav-dots
				max-width: 450px
				width: 100%
				text-align: center
				margin: 3em auto

				.nav-dot
					cursor: pointer
					background-color: transparent

			.nav-dots>label svg
				margin-left: 1em
				transition: transform 0.8s ease

		
		.responsive-figures
			display: flex
			flex-grow: 1

			.slide
				position: absolute
				transform: translateY(500px)
				opacity: 0
				transition: transform 0.8s ease-in-out, opacity 1.1s ease-in-out
				height: 1500px

				figure
					img
						max-width: 825px

			input:checked + .slide
				opacity: 1
				transform: translateY(-150px)

			input[type="radio"]
				display: none

.all-screens
	display: none

@media screen and (min-width: 60em) and (max-width: 91em)
	#responsive-design
		.responsive
			.responsive-description
				max-width: 385px
				font-size: 1em
				padding: 0

@media screen and (max-width: 60em)	
	#responsive-design
		height: auto

		h2
			text-align: center
			margin: 0 auto
		
		.responsive
			font-size: 0.8em
			.responsive-description
				text-align: center
				margin-left: 0
				padding-bottom: 3em

				.nav-dots
					display: none

			.responsive-figures
				display: none
		
	.all-screens
		display: block
		position: relative
		bottom: -10px




