footer
	background: none
	overflow: hidden
	position: relative


	.footer-content
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding: 0.8em 3em
		color: white
		width: 100%
		background: $dark-blue
		text-align: center
		font-size: 0.8em

		.greetings
			position: absolute
			left: 0
			margin-left: 40px

		.donate
			position: absolute
			right: 0
			margin-right: 40px



@media screen and (max-width: 60em)

	footer
		.footer-content
			display: inline-block
			padding: 0.5em
			padding-top: 0.5em
			font-size: 0.65em

			.greetings
				position: static
				max-width: 180px
				margin: 0.5em auto
				text-align: center

			.donate
				position: static
				max-width: 180px
				margin: 0.5em auto
				text-align: center

