.error
	background:
		image: url(../images/404.svg)
		size: cover
		position: center center
		repeat: no-repeat
	height: 100vh
	position: relative

	article
		+position(absolute, 20% null null 15%)
	
		h1
			color: white
			font-size: 8em
			margin: 0

		p
			color: white
			font-size: 1.6em
			max-width: 560px
			width: 90%

		a
			display: inline
			color: $light-green
			text-decoration: none
			font-family: $header-font
	
@media screen and (min-width: 120em)
	.error
		article
			+position(absolute, 30% null null 15%)
	
@media screen and (max-width: 45em)
	
	.error
		background:
			position: bottom center
		
		article
			font-size: 0.7em
			+position(absolute, 15% null null 10%)