.clearfix
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.wrapper
  padding: 0 .75em
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box