#fifth-section
	background: $light-bg
	position: relative
	z-index: 2

	.tools
		display: flex
		flex-wrap: wrap
		max-width: 1000px
		width: 90%
		margin: 0 auto
		justify-content: center
		align-items: center
		padding: 3em 0
		padding-bottom: 10em

		a
			max-width: 250px
			text-align: center
			margin: 25px 0

			&:nth-child(5),&:nth-child(6), &:nth-child(7)
				max-width: 333px

			img
				filter: grayscale(1)
				transition: all 0.6s ease-in-out

				&:hover
					filter: none

@media screen and (max-width: 56em)

	#fifth-section

		.tools
			padding-bottom: 0
				