#laptop
	background: $light-bg

	.laptop-wrapper
		width: 730px
		height: 420px
		overflow: hidden
		margin: 0 auto
		padding-bottom: 4em

		.laptop
			background: 
				image: url(../images/laptoprocket.png)
				repeat: no-repeat
			margin: 0 auto
			width: 730px
			height: 420px
			position: relative
			z-index: 1

		.laptop-screen
			height: 1200px
			background: 
				image: url(../images/rocket.svg)
				position: center center
				repeat: no-repeat
				attachment: fixed
			position: relative
			z-index: 0
			bottom: 575px


	.laptop-description
		max-width: 700px
		margin: 0 auto
		padding: 3em 0
		text-align: center
		font-style: italic

		strong
			color: $light-green
			font-style: normal


@media screen and (max-width: 46.87em)
	#laptop
		display: none

		.laptop
			background: none