// Parallax Header

.landscape-box
	position: relative
	height: 100vh
	background:
		image: url(../images/header/sky.svg)
		size: auto 100vh
		position: top center
		attachment: fixed
	overflow: hidden
	z-index: 0


	.back-landscape
		width: 1920px
		height: 1200px
		background:
			image: url(../images/header/landscape.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		z-index: 2
		filter: blur(3px)


	.sun
		width: 1200px
		height: 700px
		background:
			image: url(../images/header/sun.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		left: 50%
		margin-left: -600px
		z-index: 1
		filter: blur(8px)


	.first-mountain
		width: 1500px
		height: 500px
		background:
			image: url(../images/header/first-mountain.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		bottom: 0
		left: 0
		z-index: 3
		

	.second-mountain
		width: 1500px
		height: 500px
		background:
			image: url(../images/header/second-mountain.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		bottom: 0
		right: 0
		z-index: 4

	.fore-landscape
		width: 800px
		height: 1000px
		background:
			image: url(../images/header/tree.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		bottom: 0
		right: 0
		z-index: 5

	.tablet
		width: 850px
		height: 850px
		background: 
			image: url(../images/header/tablet-hand.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		left: 50%
		margin-left: -425px
		z-index: 5
		bottom: -375px

	.logo-big
		width: 750px
		height: 200px
		background:
			image: url(../images/header/welcome.svg)
			repeat: no-repeat
			position: top left
		position: absolute
		left: 50%
		margin-left: -375px
		z-index: 3
		top: 50%
		margin-top: -390px

	#home
		+position(absolute, 1% null null 1%)
		z-index: 9998


	.buttons
		display: flex
		width: 400px
		justify-content: center
		align-items: center
		text-align: center
		+position(absolute, 50% null null 50%)
		margin-top: -110px
		margin-left: -200px
		z-index: 9997


		a
			position: relative
			text-decoration: none
			overflow: hidden
			padding-bottom: 5px
			opacity: 1

			&:hover:after, &:focus:after, &:active:after
				width: 45%

			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 51%
				width: 0%
				transform: translateX(-50%)
				height: 3px
				background: white
				transition: .35s

			&.not-show
				opacity: 0


@media screen and (max-width: 105em)
	
	.landscape-box

		.first-mountain
			background: none

		.second-mountain
			background: none

		.logo-big
			margin-top: -200px
			z-index: 6

		.tablet
			z-index: 7

		.buttons
			display: none

@media screen and (max-width: 55em)
	
	.landscape-box
		background:
			image: url(../images/header/header-small.svg)
			size: cover
			position: top left
		overflow: hidden
		z-index: 0

		.logo-big
			background:
				image: url(../images/header/welcome-small.svg)
			margin-top: -50px
			margin-left: -150px
			top: 20%

		.buttons
			top: 40%

		.sun
			background: none

		.back-landscape
			background: none

		.fore-landscape
			background: none

		.tablet
			background: none

@media screen and(max-width: 35em)
	.landscape-box
		.logo-big
			top: 30%
		

