.button_container
  position: fixed
  top: 2.7%
  right: 2%
  height: 27px
  width: 35px
  cursor: pointer
  z-index: 9999 !important
  transition: opacity .25s ease

  &:hover
    opacity: .7

  &.active
    .top
      transform: translateY(11px) translateX(0) rotate(45deg)
      background: white

    .middle
      opacity: 0
      background: white

    .bottom
      transform: translateY(-11px) translateX(0) rotate(-45deg)
      background: white


  span
    background: $light-green
    border: none
    height: 5px
    width: 100%
    +position(absolute, 0 null null 0)
    transition: all .35s ease
    cursor: pointer

    &:nth-of-type(2)
      top: 11px

    &:nth-of-type(3)
      top: 22px

.overlay
  +position(fixed, 0 null null 0)
  background: $light-green
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  overflow: hidden
  z-index: 9998
  transition: opacity .35s, visibility .35s, height .35s

  &.open
    opacity: .90
    visibility: visible
    height: 100%

    li,p,.bottom-line
      animation: fadeIn .7s ease forwards
      animation-delay: 0.35s

  .overlay-menu
    position: relative
    height: 60%
    top: 40%
    transform: translateY(-50%)
    text-align: center

    ul
      list-style: none
      padding: 0
      margin: 0 auto
      display: inline-block
      position: relative
      height: 100%

      li
        display: block
        height: 20%
        min-height: 50px
        position: relative
        opacity: 0

        a
          display: block
          position: relative
          color: white
          text-decoration: none
          overflow: hidden
          font-family: $header-font
          font-size: 4em
          padding-bottom: 15px

          &:hover:after, &:focus:after, &:active:after
            width: 100%

          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            width: 0%
            transform: translateX(-50%)
            height: 3px
            background: white
            transition: .35s

  .bottom-line
    border-bottom: 2px solid white
    display: block
    max-width: 280px
    margin: 0 auto 6em auto
    opacity: 0

  .overlay-social
    max-width: 650px
    margin: 3em auto

    ul
      display: flex
      justify-content: center
      align-items: center

      li
        margin: 0 25px
        width: 50px
        opacity: 0
        
        &:first-child
          width: 30px

  .studio-data
    color: white
    text-align: center
    max-width: 650px
    margin: 0 auto
    font-size: 0.8em

    a
      color: white


  .logo-menu
    +position(fixed, 1% 0 0 1%)
    width: 240px
    height: 70px

  .language
    color: white
    text-align: center
    max-width: 650px
    margin: 3em auto

    p
      display: inline-block
      width: 25%

      a
        display: block
        position: relative
        color: white
        text-decoration: none
        overflow: hidden
        font-family: $header-font
        font-size: 1.2em
        padding-bottom: 10px

        &:hover:after, &:focus:after, &:active:after
          width: 70%

        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          transform: translateX(-50%)
          height: 3px
          background: white
          transition: .35s

  p
    opacity: 0


@keyframes fadeIn
  0%
    opacity: 0

  100% 
    opacity: 1


@media screen and (max-width: 60em)
  
  #overlay
    padding: 3em 0
    font-size: 0.5em
    
    .overlay-social
      ul
        li
          margin: 0 25px
          width: 40px

          &:first-child
            width: 23px
  
